{
  "name": "npm-react",
  "version": "1.0.0",
  "description": "this is a react project made by Shrey Singh",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrey3105/react-reference.git"
  },
  "author": "Shrey Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shrey3105/react-reference/issues"
  },
  "homepage": "https://github.com/shrey3105/react-reference#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "postcss": "^8.4.38",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "browserslist": [
    "last 3 versions"
  ]
}
